<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="network"
            type="com.example.bitcointest.model.Network" />

        <variable
            name="viewModel"
            type="com.example.bitcointest.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="-10dp">

        <Button
            android:id="@+id/network_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_drawable"
            android:text="@{network.show_name}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SFDFAFA" />

        <ImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:src="@drawable/ic_tick"
            android:visibility="@{viewModel.setVisibility(network)}"
            app:layout_constraintBottom_toTopOf="@id/network_btn"
            app:layout_constraintLeft_toRightOf="@id/network_btn"
            app:layout_constraintRight_toRightOf="@id/network_btn"
            app:layout_constraintTop_toTopOf="@id/network_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>